EMAIL_USER = 'shrutikedari2003@gmail.com'
EMAIL_PASS = 'ejav unmw zjib qgwm'
EMAIL_FROM = 'shrutikedari2003@gmail.com'
AWS_ACCESS_KEY_ID='AKIAWN5VR6BK6VITNXKI'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='gyann'
DATABASE_USER='admin'
DATABASE_PASS='cookie123'
SECRET_KEY=django-insecure-q29!!hv4+2ij)z*5rz__x+w8m_kz$j$_&pkf!40mo_zg80+nw4


